@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

@font-face {
  font-family: "Radiel";
  src: url("/open-react-template/typefaces/Radeil-Regular-.ttf") format("ttf"),
}


@font-face {
  font-family: "quantify";
  src: url("/open-react-template/typefaces/Quantify.ttf") format("ttf"),
}

.curved {
  position: relative;
  background: black;
  height: 100vh;
  width: 100%;
  /* outline: 2px solid green; */
  z-index: 100;
}

.curved::after {
  content: '';
  border-top-left-radius: 50% 100%;
  border-top-right-radius: 50% 100%;
  position: absolute;
  bottom: 0;
  left: -190px;
  width: 150%;
  background: #fff;
  height: 50%;
  z-index: -999;
}

.curved h1{
  color: white;
  font-size: 2em;
  /* outline: 2px solid red; */

}


/* ---------------------- SERVICES CSS  ------------------------ */

.services-container{
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 60px;


  position: relative;
  left: 7em;
  top: 400px;
  
  color: black;

}
.services-container p{

   font-size: 1.7em;
   
}

.staffing-column{
  /* outline: 2px solid red; */
  display: flex;
  flex-direction: column;

  gap: 10px
}


.staffing-column h1{
  /* outline: 2px solid red; */
   color: black;

   font-size: 4em;
}


.event-column{
  /* outline: 2px solid blue; */
  display: flex;
  flex-direction: column;

  gap: 10px

}
.event-column h1{
  /* outline: 2px solid red; */
   color: black;

   font-size: 4em;

}

/* ------------------ BRAND SECTION ------------------- */

.brand-section{
    /* background-color: black; */
}

.brand-text-container{
    display:flex;
    flex-direction: column;
    align-items: center;
    padding-top: 5em;
    gap: 30px;
}

.brand-text-container p{
  width: 75%;
  /* display: flex; */
  text-align: center;
  /* color: white; */
  /* font-family: 'Roboto', sans-serif; */
  /* font-weight: 200; */

}

.brand-text-container h2{
  width: 75%;
  /* display: flex; */
  text-align: center;
  color: white;
  /* font-family: Radiel; */
  /* font-size: 2.2em; */
  /* font-weight: 500 */
}

/* ----------- MARQUEE----------------- */

.marquee-body {
    display: flex;
    align-items: center;
    /* justify-content: center; */
    height: 40vh;
  }
  
  .marquee {

    background-color: #f7f7f7;
    display: flex;
    overflow-x: hidden;
    flex-wrap: nowrap;
    white-space: nowrap;
    min-width: 100%;
    height: 100px;
  }
  .marquee:hover .marquee-content {
    -webkit-animation-play-state: paused;
            animation-play-state: paused;
  }
  .marquee:hover .marquee-logo {
    filter: grayscale(1) contrast(0) blur(1px);
  }
  
  .marquee-block {
    padding-left: 5em;
    height: 100%;
    width: 100%;
    display: flex;
    cursor: pointer;
  }
  .marquee-block:hover .marquee-logo {
    filter: unset;
  }
  
  .marquee-logo {
    filter: grayscale(1) contrast(0);
    max-height: 150px;
    max-width: 300px;
  }
  
  .marquee-content {
    display: flex;
    flex-shrink: 0;
    align-items: center;
    -webkit-animation: slide-left 30s linear infinite;
            animation: slide-left 30s linear infinite;
  }
  @-webkit-keyframes slide-left {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(-100%);
    }
  }
  @keyframes slide-left {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(-100%);
    }
  }